<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fashion Paradise | Galeria</title>
	<link rel="stylesheet" href="css/MyStyle.css">
	<script src="https://kit.fontawesome.com/503d6732cc.js"></script>
	<script src="js/funciones.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="Galeria.js"></script>

	<script>
		$(document).ready(function()){
			$("#izquierda").click(function(){
				cambiarimagen(1);
				});

			$("#derecha").click(function(){
				cambiarimagen(2);
				});
			});
	</script>
</head>
<body>
	<div id="contenedor">
		<div id="primera">
			<div id="inter1">
				<div id="contacto">
					<h2>Tel: 133 133 133 133 | Mail: Fashion.Inc@inacapmail.cl</h2>
				</div>
				<div id="cotizacion">
					<h2>Cotizar</h2>
				</div>
			</div>
		</div>
		<div id="segunda">
			<div id="logo"></div>
			<div id="menu">
				<div id="sub1">
					<a href="index.html">Inicio</a><br>

				</div>
				<div id="sub2">
					<a href="login.html">Login</a><br>
				</div>
				<div id="sub3">
					<a href="registro.html">Registro</a><br>
				</div>
				<div id="sub4">
					<a href="customizacion.html">Customizacion</a><br>

				</div>

			</div>

		</div>
		<div id="contenidoGaleria">
			<h1>Prendas Superiores</h1>
		</br>
			<h2>Poleras</h2>
			<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Seleccione Polera</option>
    <option value="1">Polera1</option>
		<option value="2">Polera2</option>
		<option value="3">Polera3</option>
		<option value="4">Polera4</option>
		<option value="5">Polera5</option>
		<option value="6">Polera6</option>
		<option value="7">Polera7</option>
</select>
</div>
	<h2>Polerones</h2>
		<div class="custom-select" style="width:200px;">
			<select>
				<option value="0">Seleccione Poleron</option>
				<option value="1">Poleron1</option>
				<option value="2">Poleron2</option>
				<option value="3">Poleron3</option>
				<option value="4">Poleron4</option>
				<option value="5">Poleron5</option>
				<option value="6">Poleron6</option>
				<option value="7">Poleron7</option>
</select>
</div>
	<h2>Camisas</h2>
	<div class="custom-select" style="width:200px;">
		<select>
			<option value="0">Seleccione Camisa</option>
			<option value="1">Camisa1</option>
			<option value="2">Camisa2</option>
			<option value="3">Camisa3</option>
			<option value="4">Camisa4</option>
			<option value="5">Camisa5</option>
			<option value="6">Camisa6</option>
			<option value="7">Camisa7</option>
</select>
</div>
<h2>Chaquetas</h2>
<div class="custom-select" style="width:200px;">
	<select>
		<option value="0">Seleccione Chaqueta</option>
		<option value="1">Chaqueta1</option>
		<option value="2">Chaqueta2</option>
		<option value="3">Chaqueta3</option>
		<option value="4">Chaqueta4</option>
		<option value="5">Chaqueta5</option>
		<option value="6">Chaqueta6</option>
		<option value="7">Chaqueta7</option>
</select>
</div>

		</div>
		<div id="ma">
			<center>
				<img src="imgMK/p1.jpeg" alt="" width="290px" height="300px">
			</center>
		</div>
		<div id="mb">

			<center>
				<img src="imgMK/p2.jpeg"  alt="" width="290px" height="300px">
			</center>
		</div>

		<div id="contenidoGaleria2">

<h1>Prendas Inferiores</h1>
</br>
<h2>Pantalones</h2>
<div class="custom-select" style="width:200px;">
<select>
<option value="0">Seleccione Pantalon</option>
<option value="1">Pantalon1</option>
<option value="2">Pantalon2</option>
<option value="3">Pantalon3</option>
<option value="4">Pantalon4</option>
<option value="5">Pantalon5</option>
<option value="6">Pantalon6</option>
<option value="7">Pantalon7</option>
</select>
</div>

<h2>Faldas</h2>
<div class="custom-select" style="width:200px;">
<select>
<option value="0">Seleccione Falda</option>
<option value="1">Falda1</option>
<option value="2">Falda2</option>
<option value="3">Falda3</option>
<option value="4">Falda4</option>
<option value="5">Falda5</option>
<option value="6">Falda6</option>
<option value="7">Falda7</option>
</select>
</div>
<h2>Shorts</h2>
<div class="custom-select" style="width:200px;">
<select>
<option value="0">Seleccione Shorts</option>
<option value="1">Shorts1</option>
<option value="2">Shorts2</option>
<option value="3">Shorts3</option>
<option value="4">Shorts4</option>
<option value="5">Shorts5</option>
<option value="6">Shorts6</option>
<option value="7">Shorts7</option>
</select>
</div>
		</div>
		<div id="quinta">
			<div id="inter2">
				<div id="nose">
					<h1>Quiere información directa</h1><hr>
					<h2>Te invitamos a que nos envíes tu correo para recibir las ultimas noticias. </h2>
					<input type="text" name="lastname" value="ejemplo@mail.com">
					<input type="submit" value="GO">
					<h2>para suscribirse <a href="">click aca</a></h2>
				</div>
				<div id="submenu1">


				</div>

				<div id="submenu3">
					<h1>Redes Sociales</h1><hr>
					<a href="http://www.facebook.com">
	          <img src="img/facebook.png" width="30" height="30" title="Facebook" alt="">
	        </a>
	        <hr/>
	        </hr>
	          <a href="http://www.instagram.com">
	            <img src="img/instagram.png" width="30" height="30" title="Instagram" alt="">
	          </a>
	        <hr/>
	        </hr>
	          <a href="http://www.twitter.com">
	            <img src="img/twitter.png" width="30" height="30" title="Twitter" alt="">
	          </a>
				</div>
			</div>
		</div>
		<div id="sesta">
			<div id="inter3">
				<div id="copyright">
					<h2>Copyright © 2017 - Todos los derechos reservados - Inacap Maipu</h2>
				</div>
				<div id="algomas">
					<h2>Desarrollado por Inacap Maipu</h2>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
